# chal5

./: key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge5/service/: APIInterface.kt  APIService.kt
app/src/main/java/com/example/challenge5/view/detail/: DetailFragment.kt
app/src/main/java/com/example/challenge5/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/challenge5/view/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/challenge5/view/main/: MainActivity.kt
app/src/main/java/com/example/challenge5/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/challenge5/view/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_profile.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
